[mongodb]
mongodb.nandu.sbs
[catalogue]
catalogue.nandu.sbs
[redis]
redis.nandu.sbs
[user]
user.nandu.sbs
[cart]
cart.nandu.sbs
[frontend]
frontend.nandu.sbs
[mysql]
mysql.nandu.sbs
[shipping]
shipping.nandu.sbs
[rabbitmq]
rabbitmq.nandu.sbs
[payment]
payment.nandu.sbs

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost 